In [3]:
column_name=['Product ID','Product name','product price','quantity']
mydata=[["P001",'Laptop',72000,3],
       ["P002",'Macbook',95000,5],
       ["P003",'Smartphone',35000,2]]

In [2]:
import pandas as pd

In [4]:
df=pd.DataFrame(data=mydata,columns=column_name)

In [5]:
df

  Product ID Product name  product price  quantity
0       P001       Laptop          72000         3
1       P002      Macbook          95000         5
2       P003   Smartphone          35000         2

In [6]:
df['Product name']

0        Laptop
1       Macbook
2    Smartphone
Name: Product name, dtype: object

In [7]:
df.iloc[1]

Product ID          P002
Product name     Macbook
product price      95000
quantity               5
Name: 1, dtype: object

In [10]:
df[1:3]

  Product ID Product name  product price  quantity
1       P002      Macbook          95000         5
2       P003   Smartphone          35000         2

In [9]:
df['product price']

0    72000
1    95000
2    35000
Name: product price, dtype: int64

In [11]:
df._get_value(2,"Product name")

'Smartphone'

In [12]:
df['Product Warranty']=[2,3,4]

In [13]:
df

  Product ID Product name  product price  quantity  Product Warranty
0       P001       Laptop          72000         3                 2
1       P002      Macbook          95000         5                 3
2       P003   Smartphone          35000         2                 4

In [14]:
df['Total']=df['product price']*df['quantity']

In [15]:
df

  Product ID Product name  product price  quantity  Product Warranty   Total
0       P001       Laptop          72000         3                 2  216000
1       P002      Macbook          95000         5                 3  475000
2       P003   Smartphone          35000         2                 4   70000

In [17]:
temp=pd.DataFrame(data=[['P004',"Tablet",24000,2,4,48000]],columns=df.columns)

In [18]:
temp

  Product ID Product name  product price  quantity  Product Warranty  Total
0       P004       Tablet          24000         2                 4  48000

In [20]:
df=pd.concat([df,temp],ignore_index=True)

In [21]:
df

  Product ID Product name  product price  quantity  Product Warranty   Total
0       P001       Laptop          72000         3                 2  216000
1       P002      Macbook          95000         5                 3  475000
2       P003   Smartphone          35000         2                 4   70000
3       P004       Tablet          24000         2                 4   48000

In [22]:
df2=pd.read_csv('emp.txt')

In [23]:
df2

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [26]:
df._set_value(2,"Total",120000)

In [27]:
df

  Product ID Product name  product price  quantity  Product Warranty   Total
0       P001       Laptop          72000         3                 2  216000
1       P002      Macbook          95000         5                 3  475000
2       P003   Smartphone          60000         2                 4  120000
3       P004       Tablet          24000         2                 4   48000

In [28]:
df=df.drop(index=[3])

In [29]:
df

  Product ID Product name  product price  quantity  Product Warranty   Total
0       P001       Laptop          72000         3                 2  216000
1       P002      Macbook          95000         5                 3  475000
2       P003   Smartphone          60000         2                 4  120000

In [30]:
df['Total'].sum()

811000

In [31]:
df["quantity"].sum()

10

In [32]:
df2

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [33]:
df2.drop(index=[0])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [34]:
df2['Salary'].mean()

90662.181

In [35]:
df2['Bonus %'].mean()

10.207555000000001

In [36]:
df2['Salary'].max()

149908

In [37]:
df2['Salary'].min()

35013

In [42]:
df3=df2[df2["Senior Management"]=='False']

In [43]:
df3

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [47]:
df4=df2[(df2['Salary']>60000)&(df2['Bonus %']<4)]

In [45]:
df2[(df2['Salary']>60000)|(df2['Bonus %']<4)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [46]:
df2

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [48]:
df4

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
40,Michael,Male,10/10/2008,11:25 AM,99283,2.665,True,Distribution
49,Chris,NaN,1/24/1980,12:13 PM,113590,3.055,False,Sales
58,Theresa,Female,4/11/2010,7:18 AM,72670,1.481,True,Engineering
...,...,...,...,...,...,...,...,...
944,Kenneth,Male,5/10/2006,8:24 AM,101914,1.905,True,Distribution
954,Joe,Male,1/19/1980,4:06 PM,119667,1.148,True,Finance
961,Antonio,NaN,6/18/1989,9:37 PM,103050,3.050,False,Legal
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product

In [50]:
df4.to_csv("Febraury.csv",index=False)